#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://qap02.cndocllscvv0.us-east-1.rds.amazonaws.com/qap02
spring.datasource.username=admin123
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

